# FolwGeek

./: .gitignore  README.md  settings.gradle  test  规范.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cn/goldenjobs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cn/goldenjobs/: ActivityManager.java  AppControler.java  JFWApplication.java
app/src/main/java/com/cn/goldenjobs/bean/: City.java  CityList.java  ContactBean.java  ImageUrlList.java  LiveBean.java  RespUser.java  SessionBean.java  User.java
app/src/main/java/com/cn/goldenjobs/config/: APIConfig.java  JFWConstans.java
app/src/main/java/com/cn/goldenjobs/dao/: DaoMaster.java  DaoSession.java  History.java  HistoryDao.java  README
app/src/main/java/com/cn/goldenjobs/httptask/: API.java  APIStoreTask.java
app/src/main/java/com/cn/goldenjobs/interf/: OnTabReselectListener.java
app/src/main/java/com/cn/goldenjobs/presenter/: LoginPresenter.java  ModulePresenter.java
app/src/main/res/color/: tabview_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  fragment_module.xml  fragment_session.xml  item_list_message.xml  item_text_image_view.xml  layout_header_drawer.xml  layout_tabview.xml
app/src/main/res/menu/: nav_home.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/cn/goldenjobs/: ExampleUnitTest.java
mvc/: build.gradle
mvc/src/androidTest/java/com/iyiyo/mvc/: ApplicationTest.java
mvc/src/main/: AndroidManifest.xml
mvc/src/main/aidl/com/iyiyo/mvc/: INoticeService.aidl
mvc/src/main/assets/: city_list.txt
mvc/src/main/java/com/dtr/zxing/activity/: CaptureActivity.java
mvc/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java
mvc/src/main/java/com/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
mvc/src/main/java/com/iyiyo/mvc/: ActivityManager.java
mvc/src/main/java/com/iyiyo/mvc/adapter/: ListBaseAdapter.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
mvc/src/main/java/com/iyiyo/mvc/app/: BaseApplication.java
mvc/src/main/java/com/iyiyo/mvc/bean/: Entity.java  ListEntity.java  PageBean.java  Result.java  ResultBean.java
mvc/src/main/java/com/iyiyo/mvc/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
mvc/src/main/java/com/iyiyo/mvc/config/: Properties.java
mvc/src/main/java/com/iyiyo/mvc/emoji/: DisplayRules.java  EmojiGridAdapter.java  EmojiKeyboardFragment.java  EmojiPageFragment.java  EmojiPagerAdapter.java  Emojicon.java  InputHelper.java  JSViewPager.java  KJEmojiConfig.java  KJEmojiFragment.java  OnEmojiClickListener.java  OnSendClickListener.java  ScrollGridView.java  SoftKeyboardStateHelper.java
mvc/src/main/java/com/iyiyo/mvc/interf/: BaseActivityInterface.java  BaseFragmentInterface.java  ICallbackResult.java  OnTabReselectListener.java
mvc/src/main/java/com/iyiyo/mvc/service/: DownloadService.java
mvc/src/main/java/com/iyiyo/mvc/utils/: TLog.java  (+13 more)
mvc/src/main/java/org/kymjs/kjframe/: KJAnimations.java
mvc/src/main/res/drawable/: selector_item_list_tranlast.xml
mvc/src/main/res/drawable-xhdpi/: audio_animations.xml
mvc/src/main/res/layout/: activity_location.xml  activity_photoalbum.xml  activity_photoview.xml  activity_qr_scan.xml  activity_shake.xml  base_viewpage_fragment.xml  dialog_image_menu.xml  emoji_content.xml  emoji_title.xml  fragment_base_list.xml  fragment_emoji.xml  fragment_multi_image.xml  fragment_pull_refresh_listview.xml  list_item_camera.xml  list_item_folder.xml  list_item_image.xml  view_error_layout.xml  view_toast.xml
mvc/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  layout_styles.xml  strings.xml  styles.xml  theme.xml
mvc/src/test/java/com/iyiyo/mvc/: ExampleUnitTest.java
mvp/: build.gradle
mvp/src/androidTest/java/com/iyiyo/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/iyiyo/mvp/: ActivityManager.java  BaseApplication.java
mvp/src/main/res/layout/: fragment_universal_list.xml
mvp/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvp/src/test/java/com/iyiyo/mvp/: ExampleUnitTest.java
(+254 files in other folders)
